
%one = constant 1 : f32
%x = var 'x' : f32
%half = constant 0.5 : f32
%pow = pow %x, %half : f32
%div = div %one, %pow : f32

// -----

%sigma = tunable 'sigma' = 1597463007 : i32
%x = var 'x' : f32
%1 = bitcast f2i %x to i32
%2 = constant 1 : i32
%3 = ashr %1, %2 : i32
%4 = negate %3 : i32
%5 = add %sigma, %4 : i32
%6 = bitcast i2f %5 to f32

// -----

%0 = constant 0.3333333333333333 : f32
%sigma = tunable 'sigma' = 1597463007 : i32
%x = var 'x' : f32
%1 = bitcast f2i %x to i32
%2 = constant 1 : i32
%3 = ashr %1, %2 : i32
%4 = negate %3 : i32
%5 = add %sigma, %4 : i32
%6 = bitcast i2f %5 to f32
%7 = mul %6, %x : f32
%8 = constant 3 : f32
%9 = sub %7, %8 : f32
%10 = mul %6, %9 : f32
%11 = mul %0, %10 : f32
%12 = sub %0, %11 : f32

// -----

%sigma = tunable 'sigma' = 1597463007 : i32
%x = var 'x' : f32
%1 = bitcast f2i %x to i32
%2 = constant 1 : i32
%3 = ashr %1, %2 : i32
%4 = negate %3 : i32
%5 = add %sigma, %4 : i32
%y = bitcast i2f %5 to f32

// y * (3/2 - 0.5*x*y*y)
%half = constant 0.5 : f32
%threehalfs = constant 1.5 : f32

%ys = mul %y, %y : f32
%6 = mul %ys, %x : f32
%7 = mul %half, %6 : f32
%8 = sub %threehalfs, %7 : f32
%r = mul %y, %8 : f32
